{
  "name": "clinica-api",
  "version": "1.0.0",
  "description": "API REST para sistema de gestión de clínica médica",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --env-file=.env --watch app.js"
  },
  "keywords": [],
  "contributors": [
    "Andres Alejandro Fernandez",
    "Gracimar Perez Morgado",
    "Maria Teresa Pereyra Potel",
    "Cristopher Yang"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "5.2.1",
    "express-validator": "7.3.2",
    "morgan": "1.10.1",
    "multer": "2.1.1",
    "mysql2": "3.22.1"
  }
}
